<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ProductKindsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('product_kinds')->delete();
        
        \DB::table('product_kinds')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Винт с гнездом в головке для прямоугольных промышленных разъемов',
                'name_plural' => 'Винты с гнездом в головке для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Винт с накатанной головкой для прямоугольных промышленных разъемов',
                'name_plural' => 'Винты с накатанной головкой для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Герметичный кабельный ввод для многожильного кабеля',
                'name_plural' => 'Герметичные кабельные вводы для многожильного кабеля',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Герметичный кабельный ввод с внешней разгрузкой от натяжения',
                'name_plural' => 'Герметичные кабельные вводы с внешней разгрузкой от натяжения',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            4 => 
            array (
                'id' => 5,
            'name' => 'Герметичный кабельный ввод с заземлением (EMC)',
            'name_plural' => 'Герметичные кабельные вводы с заземлением (EMC)',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Герметичный кабельный ввод металлический',
                'name_plural' => 'Герметичные кабельные вводы металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'Герметичный кабельный ввод пластиковый ',
                'name_plural' => 'Герметичные кабельные вводы пластиковые ',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'Держатель коаксиального экранированного модуля прямоугольного промышленного разъема',
                'name_plural' => 'Держатели коаксиального экранированного модуля прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Заглушка металлическая',
                'name_plural' => 'Заглушки металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'Заглушка пластиковая',
                'name_plural' => 'Заглушки пластиковые',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'Инструмент для извлечения обжимных контактов ',
                'name_plural' => 'Инструменты для извлечения обжимных контактов ',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'Коаксиальный экранированный модуль прямоугольного промышленного разъема',
                'name_plural' => 'Коаксиальные экранированные модули прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'Кодировочное гнездо для прямоугольных промышленных разъемов',
                'name_plural' => 'Кодировочные гнезда для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'Кодировочный стопор для прямоугольных промышленных разъемов',
                'name_plural' => 'Кодировочные стопоры для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'Кодировочный штырь для прямоугольных промышленных разъемов',
                'name_plural' => 'Кодировочные штыри для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'Комплект контактных вставок прямоугольного промышленного разъема',
                'name_plural' => 'Комплекты контактных вставок прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'Контактная вставка прямоугольного промышленного разъема',
                'name_plural' => 'Контактные вставки прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            17 => 
            array (
                'id' => 18,
                'name' => 'Контргайка металлическая',
                'name_plural' => 'Контргайки металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            18 => 
            array (
                'id' => 19,
                'name' => 'Контргайка пластиковая',
                'name_plural' => 'Контргайки пластиковые',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            19 => 
            array (
                'id' => 20,
                'name' => 'Корпус прямоугольного промышленного разъема',
                'name_plural' => 'Корпусы прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            20 => 
            array (
                'id' => 21,
                'name' => 'Корпус прямоугольного промышленного разъема с крышкой',
                'name_plural' => 'Корпусы прямоугольного промышленного разъема с крышкой',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            21 => 
            array (
                'id' => 22,
                'name' => 'Крышка для прямоугольного промышленного разъема',
                'name_plural' => 'Крышки для прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            22 => 
            array (
                'id' => 23,
                'name' => 'Модульная вставка-заглушка прямоугольного промышленного разъема',
                'name_plural' => 'Модульные вставки-заглушки прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            23 => 
            array (
                'id' => 24,
                'name' => 'Модульная контактная вставка прямоугольного промышленного разъема',
                'name_plural' => 'Модульные контактные вставки прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            24 => 
            array (
                'id' => 25,
                'name' => 'Модульная рамка прямоугольного промышленного разъема',
                'name_plural' => 'Модульные рамки прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            25 => 
            array (
                'id' => 26,
                'name' => 'Модульное кодировочное гнездо для прямоугольных промышленных разъемов',
                'name_plural' => 'Модульные кодировочные гнезда для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            26 => 
            array (
                'id' => 27,
                'name' => 'Модульный держатель пневмосоединения для прямоугольного промышленного разъема ',
                'name_plural' => 'Модульные держатели пневмосоединения для прямоугольного промышленного разъема ',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            27 => 
            array (
                'id' => 28,
                'name' => 'Модульный кодировочный стопор для прямоугольных промышленных разъемов',
                'name_plural' => 'Модульные кодировочные стопоры для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            28 => 
            array (
                'id' => 29,
                'name' => 'Модульный кодировочный штырь для прямоугольных промышленных разъемов',
                'name_plural' => 'Модульные кодировочные штыри для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            29 => 
            array (
                'id' => 30,
                'name' => 'Монтажная рамка для прямоугольного промышленного разъема',
                'name_plural' => 'Монтажные рамки для прямоугольного промышленного разъема',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            30 => 
            array (
                'id' => 31,
                'name' => 'Муфта для металлорукава прямая металлическая',
                'name_plural' => 'Муфты для металлорукава прямые металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            31 => 
            array (
                'id' => 32,
            'name' => 'Муфта для металлорукава прямая пластиковая (быстрого монтажа)',
            'name_plural' => 'Муфты для металлорукава прямые пластиковые (быстрого монтажа)',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            32 => 
            array (
                'id' => 33,
                'name' => 'Обжимной контакт',
                'name_plural' => 'Обжимные контакты',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            33 => 
            array (
                'id' => 34,
            'name' => 'Обжимные клещи (кримпер)',
            'name_plural' => 'Обжимные клещи (кримперы)',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            34 => 
            array (
                'id' => 35,
                'name' => 'Переходник металлический',
                'name_plural' => 'Переходники металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            35 => 
            array (
                'id' => 36,
                'name' => 'Переходник пластиковый',
                'name_plural' => 'Переходники пластиковые',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            36 => 
            array (
                'id' => 37,
                'name' => 'Пневматический наконечник для модульных прямоугольных промышленных разъемов',
                'name_plural' => 'Пневматические наконечники для модульных прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            37 => 
            array (
                'id' => 38,
            'name' => 'Прямоугольный промышленный соединитель (комплект)',
            'name_plural' => 'Прямоугольные промышленные соединители (комплекты)',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            38 => 
            array (
                'id' => 39,
            'name' => 'Прямоугольный промышленный соединитель (полукомплект)',
            'name_plural' => 'Прямоугольные промышленные соединители (полукомплекты)',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            39 => 
            array (
                'id' => 40,
                'name' => 'Футорка металлическая',
                'name_plural' => 'Футорки металлические',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            40 => 
            array (
                'id' => 41,
                'name' => 'Футорка пластиковая',
                'name_plural' => 'Футорки пластиковые',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            41 => 
            array (
                'id' => 42,
                'name' => 'Стыковочная рамка для прямоугольного промышленного разъема',
                'name_plural' => 'Стыковочные рамки для прямоугольных промышленных разъемов',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            42 => 
            array (
                'id' => 43,
                'name' => 'Штифт механического кодирования',
                'name_plural' => 'Штифты механического кодирования',
                'composite' => 0,
                'created_at' => '2024-06-28 15:58:45',
                'updated_at' => '2024-06-28 15:58:47',
            ),
            43 => 
            array (
                'id' => 44,
                'name' => 'Контактная вставка RJ45 в корпусе',
                'name_plural' => 'Контактные вставки RJ45 в корпусе',
                'composite' => 0,
                'created_at' => '2024-08-23 11:36:03',
                'updated_at' => '2024-08-23 11:36:04',
            ),
        ));
        
        
    }
}